{
  "name": "@sonatra/bootstrap-dropdown-position",
  "version": "1.0.0",
  "license": "MIT",
  "author": "François Pluchino <francois.pluchino@sonatra.com>",
  "contributors": [],
  "description": "A responsive extension for Bootstrap Dropdown",
  "keywords": [
    "bootstrap",
    "dropdown",
    "responsive",
    "position",
    "jquery"
  ],
  "homepage": "https://github.com/sonatra/sonatra-bootstrap-dropdown-position",
  "repository": {
    "type": "git",
    "url": "https://github.com/sonatra/sonatra-bootstrap-dropdown-position.git"
  },
  "bugs": {
    "url": "https://github.com/sonatra/sonatra-bootstrap-dropdown-position/issues"
  },
  "engines": {},
  "main": "js/dropdown-position.js",
  "dependencies": {
    "jquery": "^2.1.0",
    "bootstrap": "^3.3.0"
  },
  "devDependencies": {
    "@sonatra/jquery-scroller": "git://github.com/sonatra/sonatra-jquery-scroller.git#master",
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "load-grunt-tasks": "^3.5.2",
    "requirejs": "^2.3.5",
    "time-grunt": "^1.4.0"
  }
}
